server.port=@server.port@
management.security.flag=false
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

management.metrics.export.statsd.flavor=etsy
#management.metrics.export.statsd.enabled=true
#management.metrics.export.statsd.host=localhost
#management.metrics.export.statsd.port=8125